<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Miss Lily</title>
		<link rel="stylesheet" href="css/style.css" />
	</head>
	<body>
		<header class="header">
			<nav class="navbar">
				<div class="logo">
					<h1>
						<a href="">Miss Lily</a>
					</h1>
				</div>
				<div class="menu">
					<ul>
						<li><a href="#">Inicio</a></li>
						<li><a href="#">Cursos</a></li>
						<li><a href="#">Conóceme</a></li>
						<li><a href="#">Contáctame</a></li>
					</ul>
				</div>
			</nav>
		</header>
		<main class="main">
			<section class="container-fluid">
				<div class="banner">
					<img
						src="assets/img/undraw_online_learning_re_qw08.svg"
						class="imgMain"
						alt=""
					/>
					<p>
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis provident
						voluptas deserunt possimus sed asperiores dolores optio natus corporis
						eveniet.
					</p>
				</div>
			</section>
			<section class="container secondary">
				<div class="card">
					<p>
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, deleniti
						temporibus eos totam autem rem odio accusantium dicta, delectus unde,
						recusandae placeat. Sit sint asperiores magnam, beatae dolorem consequatur
						numquam.
					</p>
				</div>
                <div class="card">
					<p>
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, deleniti
						temporibus eos totam autem rem odio accusantium dicta, delectus unde,
						recusandae placeat. Sit sint asperiores magnam, beatae dolorem consequatur
						numquam.
					</p>
				</div>
                <div class="card">
					<p>
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, deleniti
						temporibus eos totam autem rem odio accusantium dicta, delectus unde,
						recusandae placeat. Sit sint asperiores magnam, beatae dolorem consequatur
						numquam.
					</p>
				</div>
			</section>
		</main>
	</body>
</html>
